; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
upload_protocol = esptool
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=0 -std=c++11 -DUSER_SETUP_LOADED -include include/TFT_Driver.h
extra_scripts = pre:scripts/cxx-flags.py
lib_deps = bodmer/TFT_eSPI@^2.3.61
